{
  "version": "0.2.0",
  "configurations": [    
    {
      "name": "ESP-IDF Debug: Launch",
      "type": "espidf",
      "request": "launch",
      "windows": {
        "program": "${workspaceFolder}/build/hello-idf.elf",
        "cwd": "${workspaceFolder}"
      }     
    },
    {
      "type": "gdb",
      "request": "launch",
      "name": "Debug ESP32",
      "target": "${workspaceFolder}/build/esp-idf.elf",
      "cwd": "${workspaceFolder}",
      "gdbpath": "xtensa-esp32-elf-gdb",
      "remote": true,
      "servertype": "openocd",
      "serverpath": "openocd",
      "serverargs": [
          "-f", "interface/ftdi/esp32_devkitj_v1.cfg",
          "-f", "target/esp32.cfg"
      ]
    }
  ]
}