{
    "files.associations": {
        "regex": "cpp",
        "vector": "cpp",
        "stat.h": "c",
        "__locale": "cpp",
        "ostream": "cpp",
        "print": "cpp",
        "istream": "cpp",
        "cmd.h": "c"
    }
}